<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de torah en arabe français hébreu</title>

<link rel="canonical" href="https://coursdetorah.tk" />
<link rel='shortlink' href='https://coursdetorah.tk' />
<link rel="alternate" type="application/json+oembed" href="https://coursdetorah.tk/horaires%20de%20chabbath.html" />
<link rel="alternate" type="text/xml+oembed" href="https://coursdetorah.tk/sitemap%202.xml;format=xml" />

 <link rel="manifest" href="manifest.json">
    <link rel="manifest" href="/app.webmanifest" crossorigin="use-credentials">
    <link rel="shortcut icon" href= "https://th.bing.com/th/id/R.31966a43fc16f88f13592374b37c5149?rik=9UZBm4xWbDwI4g&riu=http%3a%2f%2f1.bp.blogspot.com%2f_tR4bYTcAqeQ%2fSuulSzLg09I%2fAAAAAAAABps%2f5tIBL5nkqsA%2fs1600%2ftorah.logo.50&ehk=tCdy%2bNgv8oKI3uSPy3T%2bIZwMu%2b%2fL20UcN5%2byS1eiymw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
    <link rel="apple-tuch-icon"href="https://th.bing.com/th/id/R.31966a43fc16f88f13592374b37c5149?rik=9UZBm4xWbDwI4g&riu=http%3a%2f%2f1.bp.blogspot.com%2f_tR4bYTcAqeQ%2fSuulSzLg09I%2fAAAAAAAABps%2f5tIBL5nkqsA%2fs1600%2ftorah.logo.50&ehk=tCdy%2bNgv8oKI3uSPy3T%2bIZwMu%2b%2fL20UcN5%2byS1eiymw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
        <link rel="apple-touch-icon-precomposed" href="https://th.bing.com/th/id/R.31966a43fc16f88f13592374b37c5149?rik=WB1JiSs5xu%2bAQQ&pid=ImgRaw&r=0">
	<link rel="icon" href="https://th.bing.com/th/id/R.31966a43fc16f88f13592374b37c5149?rik=9UZBm4xWbDwI4g&riu=http%3a%2f%2f1.bp.blogspot.com%2f_tR4bYTcAqeQ%2fSuulSzLg09I%2fAAAAAAAABps%2f5tIBL5nkqsA%2fs1600%2ftorah.logo.50&ehk=tCdy%2bNgv8oKI3uSPy3T%2bIZwMu%2b%2fL20UcN5%2byS1eiymw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
     
	<script src="//unpkg.com/document-register-element" defer=""></script>
      <link rel="modulepreload" href="/assets/Modal.79c22743.js"><script src="/assets/app.300da886.js" type="module" defer=""></script>
    <meta name="turbolinks-cache-control" content="no-cache">
  <link rel="alternate" type="application/rss+xml" title="coursdetorah.tk | Flux" href="https://www.xml-sitemaps.com/download/coursdetorah.tk-52bee253b/sitemap.xml?view=1">
  <meta property="og:title" content="Cours de torah HORAIRES DE CHABBATH">
  <meta property="og:site_name" content="coursdetorah.tk">
  <meta property="og:language" content="fr">
  <meta name="twitter:author" content="@Yyyyy46645741">
  <link rel="stylesheet" href="/print.css" media="print">
  <link rel="search" type="application/opensearchdescription+xml" title="Cours de Torah" href="/opensearch.xml">
  <script defer="" data-api="/api/stats" data-domain="coursdetorah.tk" 
src="/js/stats.js"></script>

<link rel="stylesheet" href="cours.css">
<meta name="GOOGLE-POSITION" content="Cours de Torah,1;שיעור תורה,1;Cours de Torah en arabe,1;HORAIRES de chabbath,1;coursdetorah.tk;">
<meta name="keywords" content="Cours de Torah, שיעור תורה,Cours de Torah en arabe,Torah-Cours,Cours Torah, HORAIRES DE CHABBATH ">
<mеtа nаmе="dеѕсrірtіоn" соntеnt="Cours de torah en arabe français hébreu">
<meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-status-bar" content="white">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1c1c1e">
<meta name="msapplication-TileColor"  media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="msapplication-TileColor"  media="(prefers-color-scheme: dark)" content="#1c1c1e">
<meta name="msapplication-navbutton-color" media="(prefers-color-scheme: light)" content="cadetblue"> 
<meta name="msapplication-navbutton-color" media="(prefers-color-scheme: dark)" content="#1c1c1e"> 
<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: light)" content="cadetblue">
<meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: dark)" content="#1c1c1e">
    <style type="text/css">


.auto-style1 {

	margin-left: 0;
}
</style>
  </head>
<body>
 <!--  <div class="submenu-horaires">
        <div class="container py-2 text-center">

            <div class="col-9 col-md-12">
                <h4>Horaires du Chabbat</h4>
                <h5>Vendredi 22 Avril 2022</h5>
                <div class="entree-sortie my-2">
                    <strong>
                    Entrée à </strong> <strong>20:34</strong>
                   <br>
                    <strong>
                    Sortie à </strong>
                    <strong>21:46</strong></div>
                <div class="ville-horaire">
                    <a href="javascript:;" class="ajax-modal"><i class="fas fa-map-marker-alt"></i> Paris</a>
                </div>
            </div>-->
      
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     </div>
      </div>
    </div>
    </div>
  <div class="navbar">
    <!-- Navbar logo -->
    <div class="nav-header">
      <div class="nav-logo">
        <a href="#">
          <img src="https://th.bing.com/th/id/R.31966a43fc16f88f13592374b37c5149?rik=WB1JiSs5xu%2bAQQ&pid=ImgRaw&r=0" width="60px" alt="cours de torah" class="auto-style1">
        </a>
    </div>
     
    <!-- responsive navbar toggle button -->
    <input type="checkbox" id="nav-check">
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

   
    <!-- Navbar items -->
    <div class="nav-links">
      <a href="coursenarabe.html">COURS EN ARABE</a>
      <a href="musique.html">שירים</a>
      <a href="horaires de chabbath.html">HORAIRES DE CHABBATH</a>
	    <!--
     <a href="omer.html">Compte-du-Omer</a>
-->
     <a href="audio.html">cours-audio</a>
   <!--  <div class="submenu-horaires">
        <div class="container py-2 text-center">
            <div class="col-9 col-md-12">
                <h4>Horaires du Chabbat</h4>
                <h5>Vendredi 22 Avril 2022</h5>
                <div class="entree-sortie my-2">
                    <strong>
                    Entrée à </strong> <strong>20:34</strong>
                   <br>
                    <strong>
                    Sortie à </strong>
                    <strong>21:46</strong></div>
                <div class="ville-horaire">
                    <a href="javascript:;" class="ajax-modal"><i class="fas fa-map-marker-alt"></i> Paris</a>
                </div>
            </div>-->
      
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     </div>
      </div>
    </div>
    </div>


<br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/J_sg5oqXUms" id="youtube" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
       <br>
   <p id="h" style="text-align: center; background: rgb(8,8,9);
background: linear-gradient(90deg, rgba(8,8,9,1) 23%, rgba(9,9,121,1) 59%, rgba(0,212,255,1) 85%); color:white;"> Halakha-Time : Moussaf de Chabbath : avec ou sans répétition ?</p>
    <section class="halakha ">
        <br>
<video   src="Halakha-Time  Moussaf de Chabbath  avec ou sans répétition.mp4"
width="640" height="420" poster="https://www.torah-box.com/halakha-time/img/og.jpg" preload="metadata" controls></video>

</section>


      <h3 id=Dhm>Des histoires miraculeuses sur rav Benyamine cohen z"l (cours en hébreu traduit en français)</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-TAPw_pEe7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>קריאת מגילת אסתר נוסח ג'רבא החזן: רבי ינון ביתאן שליט״א </h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T5qVe-hE7dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
  <!-- <h3>הרב הגאון הגדול רבי יצחק ברדא שליט"א מה כל כך מיוחד בשבת שלנו וכמה היא יכולה להשפיע עלינו?</h3>
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/GwW9XSgBjEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  -->


           






   
        <script src="app.js"></script>
      </body>
</html>
